{
  "name": "KnocksFromBeneath.Runtime",
  "rootNamespace": "",
  "references": [
    "Unity.TextMeshPro",
    "RetroPSX.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
